{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "incomepeday",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",

  // เสิร์ฟหน้าเว็บจาก public/ เท่านั้น
  // ห้ามชี้ "." หรือ "/" — .git ทั้งโฟลเดอร์จะโดนอัปเป็นไฟล์สาธารณะ
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "observability": { "enabled": true },

  // ปิด Preview URL สาธารณะ — กัน URL ของ build เก่าลอยแบบไม่มีใครล็อก
  "preview_urls": false

  // GAS_URL / GAS_TOKEN ห้ามใส่ที่นี่ — ตั้งเป็น Secret:
  //   npx wrangler secret put GAS_URL
  //   npx wrangler secret put GAS_TOKEN
  // หรือ Dashboard > Workers > incomepeday > Settings > Variables and Secrets
}
